# microservice-experss-shop

./: README.md
api-gateway/: docker-compose.yml  pom.xml
api-gateway/src/main/java/ru/gateway/api/: ApiGatewayApplication.java
api-gateway/src/main/java/ru/gateway/api/aspect/: LogAspect.java
api-gateway/src/main/java/ru/gateway/api/config/openfeign/: OpenFeignConfig.java
api-gateway/src/main/java/ru/gateway/api/config/security/: SecurityConfig.java
api-gateway/src/main/java/ru/gateway/api/config/security/filter/: JwtAuthorizationFilter.java
api-gateway/src/main/java/ru/gateway/api/config/security/jwt/: JwtService.java
api-gateway/src/main/java/ru/gateway/api/config/security/util/: JWT.java
api-gateway/src/main/java/ru/gateway/api/config/swagger/: SwaggerConfig.java
api-gateway/src/main/java/ru/gateway/api/controller/authservice/: AuthenticationController.java  RegistrationController.java
api-gateway/src/main/java/ru/gateway/api/dto/: JwtDto.java  LoginDto.java  RequestNewClientDto.java
api-gateway/src/main/java/ru/gateway/api/exception/: InvalidJwtException.java  NotEqualClientIdException.java
api-gateway/src/main/java/ru/gateway/api/exception/dto/: ErrorDto.java
api-gateway/src/main/java/ru/gateway/api/exception/handler/: ExceptionHandlerController.java
api-gateway/src/main/java/ru/gateway/api/openfeign/authservice/: AuthenticationClient.java  RegistrationClient.java
api-gateway/src/main/java/ru/gateway/api/service/: AuthenticationService.java
api-gateway/src/main/java/ru/gateway/api/service/impl/: AuthenticationServiceImpl.java
api-gateway/src/main/resources/: application-dev.yml
api-gateway/src/test/java/ru/gateway/api/: ApiGatewayApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/ru/market/authservice/: AuthServiceApplication.java
auth-service/src/main/java/ru/market/authservice/aspect/: LogAspect.java  ThrowingAspect.java
auth-service/src/main/java/ru/market/authservice/config/: SecurityConfig.java
auth-service/src/main/java/ru/market/authservice/controller/: AuthenticationController.java  RegistrationController.java
auth-service/src/main/java/ru/market/authservice/dto/: LoginDto.java  RequestNewClientDto.java
auth-service/src/main/java/ru/market/authservice/entity/: UserProfile.java
auth-service/src/main/java/ru/market/authservice/exception/: RegistrationException.java  WrongCredentialsException.java
auth-service/src/main/java/ru/market/authservice/exception/dto/: AccountExistErrorDto.java  ErrorDto.java
auth-service/src/main/java/ru/market/authservice/exception/handler/: ExceptionHandlerController.java
auth-service/src/main/java/ru/market/authservice/mapper/: RequestNewClientDtoMapper.java
auth-service/src/main/java/ru/market/authservice/repository/: UserProfileRepository.java
auth-service/src/main/java/ru/market/authservice/service/: AuthenticationService.java  RegistrationService.java
auth-service/src/main/java/ru/market/authservice/service/impl/: AuthenticationServiceImpl.java  RegistrationServiceImpl.java
auth-service/src/main/resources/: application-dev.yml
auth-service/src/main/resources/db/migration/: V20230109__init_DB.sql  V20231102__insert_admin_DB.sql
auth-service/src/test/java/ru/market/authservice/: AuthServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/ru/product/pservice/: ProductServiceApplication.java
product-service/src/main/java/ru/product/pservice/controller/: AdminController.java
product-service/src/main/java/ru/product/pservice/document/: Category.java  Product.java
product-service/src/main/java/ru/product/pservice/dto/: RequestCategoryDto.java  RequestProductDto.java
product-service/src/main/java/ru/product/pservice/mapper/: RequestCategoryDtoMapper.java
product-service/src/main/java/ru/product/pservice/repository/mongodb/: CategoryRepository.java  ProductRepository.java
product-service/src/main/java/ru/product/pservice/service/: CategoryService.java  ProductService.java
product-service/src/main/java/ru/product/pservice/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java
product-service/src/main/resources/: application-dev.yml
product-service/src/main/resources/templates/: category.html  index.html  product.html
product-service/src/test/java/ru/product/pservice/: ProductServiceApplicationTests.java
